#start country
rewrite ^/(..)/$ /Index.php?_l=$1;
rewrite ^/(..)/(\w+)/$ /Index.php?_l=$1&m=$2;
rewrite ^/(..)/(\w+)/\?(.*)$ /Index.php?_l=$1&m=$2$3;
rewrite ^/(..)/(\w+)/(\w+)/$ /Index.php?_l=$1&m=$2&a=$3;
rewrite ^/(..)/(\w+)/(\w+)/\?(.*)$ /Index.php?_l=$1&m=$2&a=$3&$4;

rewrite ^/(..)/(\w+)/p_(\d+)_(\d+).htm(.*)$ /Index.php?_l=$1&m=$2&c=$3&page=$4&$5;
rewrite ^/(..)/(\w+)/(\w+)/p_(\d+)_(\d+).htm(.*)$ /Index.php?_l=$1&m=$2&a=$3&c=$4&page=$5&$6;

rewrite ^/(..)/(\w+)/(\w+).htm$ /Index.php?_l=$1&m=$2&id=$3;
rewrite ^/(..)/(\w+)/(\w+)/(\w+).htm$ /Index.php?_l=$1&m=$2&a=$3&id=$4;
#end