rewrite ^/(\w+)/$ /Index.php?m=$1;
rewrite ^/(\w+)/\?(.*)$ /Index.php?m=$1;
rewrite ^/(\w+)/(\w+)/$ /Index.php?m=$1&a=$2;
rewrite ^/(\w+)/(\w+)/\?(.*)$ /Index.php?m=$1&a=$2&$3;

rewrite ^/(\w+)/p_(\d+)_(\d+).htm(.*)$ /Index.php?m=$1&c=$2&page=$3&$4;
rewrite ^/(\w+)/(\w+)/p_(\d+)_(\d+).htm(.*)$ /Index.php?m=$1&a=$2&c=$3&page=$4&$5;

rewrite ^/(\w+)/(\w+).htm$ /Index.php?m=$1&id=$2;
rewrite ^/(\w+)/(\w+)/(\w+).htm$ /Index.php?m=$1&a=$2&id=$3;

rewrite ^/sitemap.xml$ /Index.php?m=index&a=sitemap;
