[global]

daemonize = no
error_log = /php/php-fpm.log

[www]

;access.log = /proc/self/fd/2

user = nobody
group = nobody

; listen = [::]:9000
listen = 0.0.0.0:9000

pm = dynamic
pm.max_children = 8
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
